*{
 	margin :0;
 	padding: 0;
 	box-sizing: border-box;
 	font-family: 'popins','sans-serif';
 	cursor: pointer;
 }
body{
	height: 100vh;
 	widows: 100%;
 	align-items: center;
 	background: linear-gradient(to right,rgb(94, 121, 253),rgb(252, 82, 116));
}
  .button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  
}
 input{
	width:280px;
	height:35px;	
	margin: 5% auto;
	margin-bottom: 7%;
	box-shadow: inset 0 0 0 3px #fff,
			0 0 0 4px #fff,
			-3px 3px 30px #10abff;
 	border-bottom:1px solid rgba(255, 255, 255, .6) ;
 	border-radius: 999em;
	 font-size: 18px;
	 border: 1px solid silver;
 }

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
h1{
 	font-size: 40px;
 	text-align: center;
 	color: white;
 	text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
 	letter-spacing: 3px;
 	margin-bottom:5% ;
 	opacity: .7;
 }
 .flex{
	 display: flex;
 }
.login_form{
 	width: 20rem;
 	height: 24rem;
 	display: flex;
 	text-align: center;
 	margin-top: 120px;
 	flex-direction: column;
 	background:rgba(255, 255, 255, 0.06) ;
 	box-shadow: 0 1px 12px 0 rgba(31,38, 135, .37);
 	border-radius: 25px;
	align-items: center;
 	border-left: 1px solid rgba(255, 253, 253, 0.3);
 	border-top: 1px solid rgba(255, 255, 255, .3);
 }
label{
	color: rgb(0, 0, 0);
	width: 350px;
	padding: 0 px;
	font-size: 18px;
	outline: none;
 	
 }
 h2{
	 text-align: center;
	 color: white;
	 font-size: 40px;
 	text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);


 }
 #showUser{
	float : right;
	width :25%;
	margin :12 auto;
	padding :2;
}	
#addUser{
	float:left;
	width:25%;
	padding :2;
	text-align: center;
}
#deleteUser{
	float : right;
	width :25%;
	padding :2;
	text-align: center;
}
#updateUser{
	float:left;
	width:25%;
	padding :2;
	text-align: center;
}